<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">



    <f:block>
        <table>

            <f:entry title = "Address" >
                <f:textbox field = "serverAddress" />
            </f:entry>

            <f:optionalBlock field = "installAgent" checked = "${instance.installAgent}" >
                <f:block>
                 <f:entry title="Address">
              <!--      <f:textbox field = "serverAddress"> -->
                 </f:entry>
                 </f:block>
            </f:optionalBlock>

    <!--
              <f:entry title = "Install Agent" >
                <input type ="checkbox" field = "installAgent" value = "${instance.installAgent}" checked = "${instance.installAgent}" />
              </f:entry>
    -->
        </table>
    </f:block>



</j:jelly>