# jagger-jenkins-plugin

./: README.md  pom.xml
src/main/java/com/griddynamics/jagger/jenkins/plugin/: AdditionalProperties.java  CoordinationServer.java  DBOptions.java  Decision.java  JaggerComparisonPlugin.java  JaggerEasyDeployPlugin.java  JaggerProperties.java  Kernel.java  KernelNode.java  Master.java  MasterNode.java  MyProperties.java  Node.java  NodeToAttack.java  RdbServer.java  Reporter.java  Role.java  RoleTypeName.java  RolesEnum.java  ScriptTemplate.java  SessionDecision.java  SshNode.java  SuT.java
src/main/java/com/griddynamics/jagger/jenkins/plugin/util/: CommandTokenizer.java
src/main/resources/: index.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/AdditionalProperties/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/CoordinationServer/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/DBOptions/: config.jelly  help-useExternalDB.html
src/main/resources/com/griddynamics/jagger/jenkins/plugin/JaggerComparisonPlugin/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/JaggerEasyDeployPlugin/: config.jelly  global.jelly  help-additionalProperties.html  help-envProperties.html
src/main/resources/com/griddynamics/jagger/jenkins/plugin/KernelNode/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/MasterNode/: config.jelly  help-setJavaHome.html
src/main/resources/com/griddynamics/jagger/jenkins/plugin/Node/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/NodeToAttack/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/RdbServer/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/Reporter/: config.jelly
src/main/resources/com/griddynamics/jagger/jenkins/plugin/SuT/: config.jelly  help-jmxPort.html
src/main/resources/com/griddynamics/jagger/jenkins/plugin/script/: agent.checking.script  agent.starting.script  agent.stop.script  copy.logs.script  copy.reports.script  deploying.script  kernel.checking.script  kernel.starting.script  main.script  master.starting.script  starting.nodes.script
src/test/java/com/griddynamics/jagger/jenkins/plugin/: JaggerComparisonPluginTest.java  JaggerPropertiesTest.java
src/test/resources/: broken.xml  fatal.xml  ok.xml  onlyComparison.xml  onlySummary.xml  warning.xml  wrongDecision.xml  wrongXPath.xml
