<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.466</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.griddynamics.jagger</groupId>
    <artifactId>jagger-jenkins-plugin</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <name>Jagger Jenkins Plug-in</name>
    <packaging>hpi</packaging>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <scm>
        <url>https://github.com/griddynamics/jagger-jenkins-plugin</url>
        <connection>scm:git:git://github.com/griddynamics/jagger-jenkins-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:griddynamics/jagger-jenkins-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <url>https://github.com/griddynamics/jagger-jenkins-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>gd-jagger-nexus-snapshots</id>
            <name>gd-jagger-nexus-snapshots</name>
            <url>https://nexus.griddynamics.net/nexus/content/repositories/jagger-snapshots/</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>gd-jagger-nexus-releases</id>
            <name>gd-jagger-nexus-releases</name>
            <url>https://nexus.griddynamics.net/nexus/content/repositories/jagger-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.floreysoft</groupId>
            <artifactId>jmte</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

</project>
