
echo "${server-address} : cd ${jagger-home}; ./start.sh properties_file"
ssh -f${ssh-key-path} ${username}@${server-address} "cd ${jagger-home};${if java-home}export JAVA_HOME=${java-home}${end} ./start.sh ${jagger-properties} '\\${if java-options}
    ${java-options} \\${end}
	-Dchassis.storage.rdb.client.driver=${db-driver} \\
	-Dchassis.storage.rdb.client.url=${db-url} \\
	-Dchassis.storage.rdb.username=${db-user-name} \\
	-Dchassis.storage.rdb.password=${db-password} \\
	-Dchassis.storage.hibernate.dialect=${db-dialect} \\
	-Dchassis.roles=KERNEL \\
	-Dchassis.coordinator.zookeeper.endpoint=${master-server-address}:${if zookeeper-port}${zookeeper-port}${else}2181${end} \\
	-Dchassis.storage.fs.default.name=hdfs://${master-server-address}/ \\${if additional-properties}
    ${additional-properties} \\${end}
' > /dev/null 2>&1"
	status=$?
	if [ "$status" -ne 0 ] ; then
		exit $status
	fi
