<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:section title="Node">
  <f:block>
     <table>

          <f:entry title="Address" field="serverAddress">
              <f:textbox />
            </f:entry>


          <f:entry title="User Name" field="userName">
                <f:textbox />
            </f:entry>


            <f:entry title="Ssh Key Path">
              <f:textbox field="sshKeyPath" />
            </f:entry>

     </table>
  </f:block>

  <f:block>
      <table>

        <f:optionalBlock field = "usePassword" checked="${instance.usePassword}" title="Use Password" inline="true">
          <f:entry title = "Password">
            <f:password field = "userPassword"/>
          </f:entry>
        </f:optionalBlock>

      </table>
  </f:block>

  <f:block>
     <table>
        <f:entry title = "Properies Path" >
             <f:textbox field = "propertiesPath" />
          </f:entry>
    </table>
  </f:block>




<f:block>
  <table>
    <f:optionalBlock field = "setPropertiesByHand" checked= "${instance.setPropertiesByHand}"  title = "Set Properties By Hand" inline = "true">

            <f:block>
                <table>
                  <f:optionalProperty field = "nodeToAttack" title = "Node To Attack" />
                </table>
            </f:block>

            <f:block>
               <table>
                  <f:optionalProperty field = "master" title = "MASTER" />
                <!--  <f:property field = "master" /> -->
             </table>
             </f:block>

            <f:block>
               <table>
                   <f:optionalProperty field = "rdbServer" title = "RDB_SERVER" />
                <!--  <f:property field = "rdbServer" /> -->
               </table>
            </f:block>


            <f:block>
                <table>
                    <f:optionalProperty field = "coordinationServer" title = "COORDINATION_SERVER" />
                </table>
            </f:block>

            <f:block>
                <table>
                    <f:optionalProperty field = "kernel" title = "KERNEL" />
                </table>
            </f:block>

             <f:block>
                <table>
                    <f:optionalProperty field = "reporter" title = "REPORTER" />
                </table>
            </f:block>


    </f:optionalBlock>
  </table>
</f:block>

</f:section>

</j:jelly>