<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">




    <f:entry title="Address" field="serverAddress">
        <f:textbox />
    </f:entry>

    <f:entry title="User Name" field="userName">
        <f:textbox />
    </f:entry>

    <f:entry title="Ssh Key Path">
        <f:textbox field="sshKeyPath" />
    </f:entry>

<!--
    <f:entry>
        <f:block>
            <f:optionalProperty field = "master" title = "MASTER" />
            <f:optionalProperty field = "coordinationServer" title = "COORDINATION_SERVER" />
            <f:optionalProperty field = "kernel" title = "KERNEL" />
            <f:optionalProperty field = "reporter" title = "REPORTER" />
        </f:block>
        <f:entry title=""> <div align="right"> <f:repeatableDeleteButton value="Delete Current Node" /> </div> </f:entry>
    </f:entry>


    <j:choose>

        <j:when test="${instance.isOneNodeConfiguration()}">

        </j:when>

        <j:otherwise>

            <f:entry>
                <f:block>
                    <table>
                        <f:optionalProperty field = "master" title = "MASTER" />
                    </table>
                </f:block>

                <f:block>
                    <table>
                        <f:optionalProperty field = "coordinationServer" title = "COORDINATION_SERVER" />
                    </table>
                </f:block>

                <f:block>
                    <table>
                        <f:optionalProperty field = "kernel" title = "KERNEL" />
                    </table>
                </f:block>

                <f:block>
                    <table>
                        <f:optionalProperty field = "reporter" title = "REPORTER" />
                    </table>
                </f:block>

                <f:entry title=""> <div align="right"> <f:repeatableDeleteButton value="Delete Current Node" /> </div> </f:entry>
            </f:entry>

        </j:otherwise>

    </j:choose>
-->

</j:jelly>