<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


                <f:entry title = "Address" >
                    <f:textbox field = "serverAddress" />
                </f:entry>

                <f:entry title="User Name" field="userName">
                    <f:textbox />
                </f:entry>

                <f:entry title="Ssh Key Path">
                  <f:textbox field="sshKeyPath" />
                </f:entry>

                <f:entry title=""> <div align="right"> <f:repeatableDeleteButton value="Delete Current Agent" /> </div> </f:entry>


</j:jelly>