<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:block>
     <table>

          <f:entry title="Server Address" field="serverAddress">
              <f:textbox />
            </f:entry>


          <f:entry title="User Name" field="userName">
                <f:textbox />
            </f:entry>


            <f:entry title="Ssh Key Path">
              <f:textbox field="sshKeyPath" />
            </f:entry>

     </table>
  </f:block>

  <f:block>
      <table>

        <f:optionalBlock name = "usePassword" checked="${instance.usePassword}" title="Use Password" inline="true">
          <f:entry title = "Password">
            <f:password field = "userPassword"/>
          </f:entry>
        </f:optionalBlock>

      </table>
  </f:block>

  <f:block>
     <table>
        <f:entry title = "Properies Path" >
             <f:textbox field = "propertiesPath" />
          </f:entry>
    </table>
  </f:block>




<f:block>
  <table>
    <f:optionalBlock name = "setPropertiesByHand" checked= "${instance.setPropertiesByHand}"  title = "Set Properties By Hand" inline = "true">
        <f:entry>

            <f:block>
               <table>
                 <f:optionalBlock field = "isMaster" title="MASTER" inline="true">
                     </f:optionalBlock>
             </table>
             </f:block>

            <f:block>
               <table>
                  <f:optionalBlock field = "isRdbServer" title="RDB_SERVER" inline="true">

                      <f:entry title="Rdb Driver">
                                    <f:textbox field="rdbDrver" default = "com.mysql.jdbc.Driver"/>
                                  </f:entry>
                      <f:entry title="Rdb Port">
                                  <f:textbox field="rdbPort" />
                                            </f:entry>
                       <f:entry title="Data Base Name">
                                     <f:textbox field="rdbName" />
                                               </f:entry>
                       <f:entry title="User Name">
                                 <f:textbox field="rdbUserName" />
                                       </f:entry>
                       <f:entry title="User Password">
                                 <f:password field="rdbPassword" />
                                       </f:entry>
                      <f:entry title="Rdb Dialect">
                                <f:textbox field="rdbDialect" default = "org.hibernate.dialect.MySQL5Dialect"/>
                                    </f:entry>

                  </f:optionalBlock>
               </table>
            </f:block>

       </f:entry>
    </f:optionalBlock>
  </table>
</f:block>


</j:jelly>