<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:section title="Node">
  <f:block>
     <table>

          <f:entry title="Address" field="serverAddress">
              <f:textbox />
            </f:entry>

          <f:entry title="User Name" field="userName">
                <f:textbox />
            </f:entry>

            <f:entry title="Ssh Key Path">
              <f:textbox field="sshKeyPath" />
            </f:entry>

     </table>
  </f:block>


  <f:block>
      <table>

        <f:optionalBlock field = "usePassword" checked="${instance.usePassword}" title="Use Password" inline="true">
          <f:entry title = "Password">
            <f:password field = "userPassword"/>
          </f:entry>
        </f:optionalBlock>

      </table>
  </f:block>

  <f:block>
     <table>
        <f:entry title = "Properies Path" >
             <f:textbox field = "propertiesPath" />
          </f:entry>
    </table>
  </f:block>





<f:block>
  <table>
    <f:optionalBlock field = "setPropertiesByHand" checked= "${instance.setPropertiesByHand}"  title = "Set Properties By Hand" inline = "true">

       <f:entry>

            <f:block>
               <table>
                  <f:optionalProperty field = "master" title = "MASTER" />
             </table>
             </f:block>

<!--
            <f:block>
               <table>
                   <f:optionalProperty field = "rdbServer" title = "RDB_SERVER" />
               </table>
            </f:block>
-->

            <f:block>
                <table>
                    <f:optionalProperty field = "coordinationServer" title = "COORDINATION_SERVER" />
                </table>
            </f:block>

            <f:block>
                <table>
                    <f:optionalProperty field = "kernel" title = "KERNEL" />
                </table>
            </f:block>

             <f:block>
                <table>
                    <f:optionalProperty field = "reporter" title = "REPORTER" />
                </table>
            </f:block>

       </f:entry>
    </f:optionalBlock>

    <f:validateButton
       title="${%Test Connection}" progress="${%Testing...}"
       method="testConnection" with="serverAddress,userName,sshKeyPath,usePassword,userPassword" />

  </table>
</f:block>

</f:section>

</j:jelly>