<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block>
     <table>

<!--   <f:entry title="Rdb Driver">
            <f:textbox field="rdbDrver" default = "com.mysql.jdbc.Driver"/>
                      </f:entry>
-->

      <f:entry title="Rdb Port">
                  <f:textbox field="rdbPort" />
                            </f:entry>
<!--
       <f:entry title="Data Base Name">
                     <f:textbox field="rdbName" />
                               </f:entry>
       <f:entry title="User Name">
                 <f:textbox field="rdbUserName" />
                       </f:entry>
       <f:entry title="User Password">
                 <f:password field="rdbPassword" />
                       </f:entry>
      <f:entry title="Rdb Dialect">
                <f:textbox field="rdbDialect" default = "org.hibernate.dialect.MySQL5Dialect"/>
                    </f:entry>
-->


   </table>
</f:block>

</j:jelly>