<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block>
     <table>

    <f:entry title="Rdb Driver" field="rdbDriver">
        <f:textbox  default = "com.mysql.jdbc.Driver" />
                  </f:entry>

      <f:entry title="Rdb Client Url" field="rdbClientUrl">
                  <f:textbox default="jdbc:mysql://address:port/name_of_db" />
                            </f:entry>

       <f:entry title="User Name" field="rdbUserName">
                 <f:textbox  />
                       </f:entry>

       <f:entry title="User Password" field="rdbPassword">
                 <f:password  />
                       </f:entry>

      <f:entry title="Rdb Dialect" field="rdbDialect">
                <f:textbox  default = "org.hibernate.dialect.MySQL5Dialect" />
                    </f:entry>

    <f:entry title="Use H2" >
        <f:checkbox field="doUseH2" checked="${instance.doUseH2}" />
            </f:entry>



   </table>
</f:block>

</j:jelly>