<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title = "Some Options">

        <f:entry title = "Jagger Test Suite *.zip" field = "jaggerTestSuitePath">
             <f:textbox  />
        </f:entry>


        <f:entry>
             <f:property field="additionalProperties" />
        </f:entry>


    </f:section>

    <f:section title = "Data Base Options">
        <f:entry>
             <f:property field="dbOptions" />
        </f:entry>
    </f:section>

   <f:section title = "Systems Under Test">
         <f:entry >
                 <f:repeatableProperty field = "sutsList" minimum = "1" />
          </f:entry>
    </f:section>

    <f:section title = "Adding Nodes To Do Work">
        <f:entry name = "nodList">
             <f:repeatableProperty field = "nodList" minimum = "1" />
        </f:entry>
    </f:section>


</j:jelly>