<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <f:section title = "Adding Nodes To Attack">

 <!--
        <f:repeatable field = "nodesToAttack" noAddButton = "true" minimum ="1">
          <table>
             <f:entry>
                 <div align="right">
                  <input type="button" value="${%Add}" class="repeatable-add show-if-last" />
                  <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                </div>
              </f:entry>
            </table>
        </f:repeatable>
 -->

             <f:entry >
                     <f:repeatableProperty field = "nodesToAttack" minimum = "1" />

                </f:entry>

    </f:section>

    <f:section title = "Adding Nodes To Do Work">
                    <f:entry >
                         <f:repeatableProperty field = "nodList" minimum = "1" />

                    </f:entry>
    </f:section>

    <f:validateButton
       title="${%Test Validation of Nodes}" progress="${%Testing...}"
       method="testNodeValidation" with="nodList" />


</j:jelly>